# TinySpider
#####TinySpider return a generator object not iterator be careful.



#Example Usage

    from TinySpider.crawler import *
    op = Browser()
    op.open("http://www.bbc.com")
    data = op.getAllinks()

